# Hangfire.Topshelf

./: .gitignore  Hangfire.Topshelf.Sample.sln
Hangfire.Topshelf.Sample.ApplicationService/Services/: JobSchedulerService.cs
Hangfire.Topshelf.Sample.Domain/AggregatesModel/BackgroundJobAggregate/: BackgroundJobType.cs  IBackgroundJob.cs  RecurringBackgroundJob.cs
Hangfire.Topshelf.Sample.Domain/AggregatesModel/BackgroundJobAggregate/BackgroundJobState/: BackgroundJobStateFactory.cs  BackgroundJobStateType.cs
Hangfire.Topshelf.Sample.Domain/SeedWork/: Entity.cs
Hangfire.Topshelf.Sample.Infrastucture/JobScheduler/Hangfire/: HangfireJobScheduler.cs
Hangfire.Topshelf.Sample.WindowsService/: Hangfire.Topshelf.Sample.WindowsService.csproj  Program.cs
Hangfire.Topshelf.Sample.WindowsService/Infrastructure/Autofac/: AutofacContainerConfiguration.cs
Hangfire.Topshelf.Sample.WindowsService/Infrastructure/AutofacModules/: AutofacApplicationModule.cs
Hangfire.Topshelf.Sample.WindowsService/Infrastructure/Serilog/: SerilogLogger.cs
Hangfire.Topshelf.Sample.WindowsService/WindowsService/: IWindowsService.cs  WindowsService.cs
Tests/Hangfire.Topshelf.Sample.UnitTests/: Hangfire.Topshelf.Sample.UnitTests.csproj  UnitTest1.cs
Tests/Hangfire.Topshelf.Sample.UnitTests/Domain/AggregatesModel/BackgroundJobAggregate/: BackgroundJobStateFactory.cs
src/Hangfire.Topshelf.Sample/: Program.cs
src/Hangfire.Topshelf.Sample.Console/: Program.cs
src/Hangfire.Topshelf.Sample.Domain/AggregatesModel/BackgroundJobAggregate/: FireAndForgetBackgroundJob.cs  RecurringBackgroundJob.cs
src/Hangfire.Topshelf.Sample.Domain/SeedWork/: IAggregateRoot.cs
src/Hangfire.Topshelf.Sample.WindowsService/: Program.cs
src/Hangfire.Topshelf.Sample.WindowsService/Infrastructure/Serilog/: SerilogLogger.cs
src/Hangfire.Topshelf.Sample.WindowsService/WindowsService/: IWindowsServiceBuilder.cs  WindowsServiceBuilder.cs
test/Hangfire.Topshelf.Sample.UnitTests/: Hangfire.Topshelf.Sample.UnitTests.csproj
(+5 files in other folders)
